{
    "include": [ "src/**/*" ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "outDir": "dist",
        "lib": [
            "es2015.promise",
            "es2015"
        ],
        "inlineSourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "module": "commonjs",
        "removeComments": true,
        "declarationDir": "dist/defs",
        "forceConsistentCasingInFileNames": true,
        "pretty": true
    }
}